*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    line-height: 10px;
    font-family: 'Lato', sans-serif;
}


.conv_header{
    text-align: center;
}
.container_a{
   margin-top: 0px;
    background-color: #2D4073;
    height: 100%;
    /* border: 2px solid black; */
    position: relative;
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content:space-around; ;
    align-items: center;


}

.chief_body{
    margin-left: 15px;
    line-height: 1.3;
}



.conv_chief{
       
    background-color: #ffc107;
    width: 80%; 
    /* margin-top:7rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 8px 8px 6px -6px #ffc107;
    
}
.row {
  
  background-color: #ffc107;;
  width: 80%; 
  /* margin-top:7rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}
.conv_chairp{
  box-shadow: 8px 8px 6px -6px #ffc107;
    position: relative;
    background-color: #ffc107;;
    /* height: 50px; */
    width: 80%; 
    /* margin-top:5rem; */
    z-index: 20;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    
}



.chief_img img{
  /* height: ; */
  width: 100%;
   
}



.chairperson{
    margin-top: 60px;
    margin-left: 50px;
    height: 150px;
    width: 300px;
    border: 3px solid black;
}

.conv_medalAwards{
  box-shadow: 8px 8px 6px -6px #ffc107;
    background-color: #ffc107;;
    position: relative;
    
    width: 80%; 
    border-radius: 10px;
  
    top: 2px;
    height:45rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;





} 

.conv_medalAwards .card{
  max-width: 13rem;
  margin-top: 0rem;
left:35px ;
  
}
.one {
  position: relative;
    margin-top: -80px;
    
    
}
.two{
  position: relative;
    margin-top: -100px;
}

.img{
  margin-top:-50px;
    /* border: 5px solid black; */
    height: 50px;
    width: 50px;
}
.one , .two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* margin-top: 20px; */
padding: 20px;
} 

.conv_Degreer{
    background-color: #ffc107;;
    width: 80%; 
    /* margin-top:25rem; */
    box-shadow: 8px 8px 6px -6px #ffc107;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cards_degree{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 20px;
}
.card-title a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;


}

.card-tits{
  margin-top: 0px;
}
.conv_schedule{

    background-color: #ffc107;
    border-radius: 10px;
    width: 80%; 
    box-shadow: 8px 8px 6px -6px #ffc107;
    /* margin-top:15rem; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

/* image silder.////////////////////////////// */
.i{
  margin-top: 0px;
  height: 80vh;
  width: 84vw;
  position: relative;
  padding: 2px ;
  
}

.carousel-inner{
  padding: 2px 10px 10px 10px;
  margin-top: -47px;
}

.carousel-indicators{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* imagesliderclose////////////////////////////// */






/* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */
/* html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
} */

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 15rem;
	margin: 0.5rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}

.container_b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

  
}
.container_b div  {
  padding: 10px;
width: 60vw;
  margin-bottom: 20px;
}

/* footer///////////////////////////// */
.footer {
  background-color: #007BFF;
  color: white;
  padding: 30px 0;
  font-family: Arial, sans-serif;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer p {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer .hii-text {
  font-size: 24px;
}

/* Use flexbox to align columns side by side */
.flex-container {
  display: flex;
  justify-content: space-between;
}

/* Style the columns */
.column{
  
 
 padding: 10px;
}
.column  p {
  line-height: 12px;
  /* width: 35rem; */
  padding: 8px; 
   
}

/* Add a line between columns */
.divider  {
  border-left: 2px solid white;
  height: 150px;
  margin-right: 5rem;
  padding-left: 100px;

}
.googlemaps{
 margin-top: 10px;
}




.medalpostion{
  position: absolute;
 top: 2rem;
  left: 2rem;
}
.newsposition{
  padding: 5px;
  position: relative;
 top: 0rem;
  left: 0em;
}

.conv_news{

  background-color: white;
  width: 80%; 
  margin-top:-3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.list li{
  line-height: 1.5;
}
/* ///////////////////////////////////////////////////////////////////// */


.card{
  padding:0;
  
}

.conv_slider{
  margin-right: 62px;
  width: 150%; 
  height: 120px;
  margin-top:10rem;
  /* padding-top:25rem ; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}






/* /////////////////////// */
/* styles.css */
/* body, html {
  height: 100%;
  margin: 0;
  padding: 0;
} */

/* styles.css */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 50vw;
  max-width: 50%;
  max-height: 90%;

  margin: 10%;
  margin-left: 25%;
  
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#newsButton {
  position: relative;
  background-color: transparent;
  color: blue;
  font-weight: bold;
  border: none;
  z-index: 85;
  margin-top: -2rem;
  margin-bottom: 20px;
}

small{
  line-height: 1;
}

li{
  padding: 6px;
}


/* ////////////////////////// */




/* CSS for the initial state */
/* CSS for the initial state */
.chief_body, .chief_img {
  opacity: 0;
  transform: translateY(20px);
}

/* CSS for the animation when the content comes into view */
@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.chief_body.animate, .chief_img.animate {
  animation: slideInFromBottom 1s ease forwards;
}


/* CSS for the initial state */
.conv_schedule .card {
  opacity: 0;
  transform: translateY(20px);
}

/* CSS for the animation when the content comes into view */
@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.conv_schedule .card.animate {
  animation: slideInFromBottom 1s ease forwards;
}


/* CSS for the initial state */
.conv_Degreer .card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* CSS for the animation when the content comes into view */
.conv_Degreer .card.animate {
  opacity: 1;
  transform: translateY(0);
}



/* Initially hide the footer content */
/* .footer .flex-container {
  opacity: 100;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
} */


.card {
  max-width: 14rem;
  max-height: 14rem;
}

.card-body {
  max-width: 100%;
  max-height: 70%;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: auto;
}

 .fab{
  margin: 20px;
  /* padding: 20px; */

}
.conv_icon_size a {
  color: white;
  padding: 5px;

  
}

.columnf img{
  height: 150px;
  width: 150px;
  margin-left: -50px;
}

